SiiNunit
{
economy_data : economy.data.storage
{
	truck_refund: 		0.99	# 99% of original price

	# Base revenue per km in game native currency.
	revenue_per_km_base: 9000000

	price_small_garage: 100
	price_garage_upgrade: 50

	garage_prod_plan_tiny: 100
	garage_prod_plan_small: 150
	garage_prod_plan_large: 300

	fuel_discount_in_garage: 0.99	# 99% 
	
	truck_count_for_online:	0	# number of owned trucks to unlock buying online feature 
	
	abandoned_job_fine: 1

	cargo_damage_cost: 0 		# -5$ per 1% of damage
	cargo_damage_cost_factor: 0 	# -4% total cost penalty per 1% of damage

	late_delivery_max_overtime[0]: 10080	# 7 days for "easy" deliveries
	late_delivery_max_overtime[1]: 10080	# 7 days for "normal" deliveries
	late_delivery_max_overtime[2]: 10080	# 7 days for "urgent" deliveries

	simulation_avg_speed: 62.0	# km/h

	default_time_zone: -360		# -6 hours
	default_time_zone_name: "MDT"

	maximum_driving_time: 660	# how long the driver can drive (in minutes)
	sleeping_time: 1440		# length of sleep (in minutes)

	delivery_window[0]: 400		# easy
	delivery_window[1]: 400		# medium
	delivery_window[2]: 400		# hard

	delivery_window_coef[0]: 9.0	# easy 
	delivery_window_coef[1]: 9.0	# medium  revenue coef
	delivery_window_coef[2]: 9.0	# hard

	hurry_up_timer: 114		# how long the hurry up music will play (in game minutes)

	no_cargo_prob:	0.01		# 10% prob. of empty cargo slot
	cargo_validity_min: 180		# 3 hours
	cargo_validity_max: 1800	# 30 hours

	# assistance service

	tow_price_base: 1
	tow_price_factor: 0	# cost per meter (as crow flies)
	tow_time_base: 1800	# 30 min
	tow_time_factor: 3	# time per meter (as crow flies)
	tow_fuel_ratio: 0.0	# emergecy refuel upon tow (tank %)

	# emergency refuel

	refuel_fuel: 10	# 15 US gallons
	refuel_price_base: 1
	refuel_price_factor: 1	# 3x regular fuel cost
	refuel_time_base: 1	# 30 min

#
# AI driver related configuration
#
	fuel_cost_per_km: (0.6, 1.0)	    			# for driver simulation
	driver_max_cargo_damage: 6.0					# in %, decrease with skill
	driver_maintenance_cost: (0.9, 1.5) 			# maintenance + insurance, range in $/km
	minimal_driver_salary:	10						# fixed part of driver's pay
	driver_revenue_coef_per_km: 999.0				# Revenue coefficient used during quick job and drivers jobs.
	driver_cargo_market_revenue_coef_per_km: 99.0   # Revenue coefficient used during cargo market jobs for drivers.

	driver_hire_cost: 1		# $

	free_driver_level_cap: 30		# don't grow offered drivers higher than this level
	driver_offer_scrap_prob: 0.5

	driver_quitwarn_time: 1		# days
	driver_quit_time: 1		# days
	driver_no_return_job_prob: 0.01  # 10% of no return job, decrease with skill

	driver_skilled_job_prob: 0.8

##
## Skill job filtering
##  Job distance limit (in km of real world)
##
	skill_distance[0]:	403.0	# 250 miles
	skill_distance[1]:	644.0	# 400 miles
	skill_distance[2]:	1047.0	# 650 miles
	skill_distance[3]:	1610.0	# 1000 miles
	skill_distance[4]:	2575.0	# 1600 miles
	skill_distance[5]:	90000.0	# 2500 miles


	fixed_revenue: 9000000	# in $
	revenue_coef_per_km: 9.0 # Revenue coefficient per km used during freight market jobs.
	cargo_market_revenue_coef_per_km: 9.0 # Revenue coefficient per km used during cargo market jobs.

	max_eco_consumption_drop[0]: (0.1, 0.1)	# consumption decreased by 40% (or 60% if driving with trailer) 
	
	# for ecodriving skill maximum
	
	max_eco_consumption_drop[1]: (0.15, 0.15)
	max_eco_consumption_drop[2]: (0.2, 0.2)	
	max_eco_consumption_drop[3]: (0.25, 0.25)
	max_eco_consumption_drop[4]: (0.3, 0.3)	
	max_eco_consumption_drop[5]: (0.35, 0.35)	# Maximum consumption drop is 0.35.

	reward_bonus_long_dist[0]: 0.99
	reward_bonus_long_dist[1]: 0.99
	reward_bonus_long_dist[2]: 0.99
	reward_bonus_long_dist[3]: 0.99
	reward_bonus_long_dist[4]: 0.99
	reward_bonus_long_dist[5]: 0.99

	reward_bonus_valuable[0]: 0.99
	reward_bonus_valuable[1]: 0.99
	reward_bonus_valuable[2]: 0.99
	reward_bonus_valuable[3]: 0.99
	reward_bonus_valuable[4]: 0.99
	reward_bonus_valuable[5]: 0.99

	reward_bonus_fragile[0]: 0.99
	reward_bonus_fragile[1]: 0.99
	reward_bonus_fragile[2]: 0.99
	reward_bonus_fragile[3]: 0.99
	reward_bonus_fragile[4]: 0.99
	reward_bonus_fragile[5]: 0.99

	reward_bonus_urgent[0]: 0.99
	reward_bonus_urgent[1]: 0.99
	reward_bonus_urgent[2]: 0.99
	reward_bonus_urgent[3]: 0.99
	reward_bonus_urgent[4]: 0.99
	reward_bonus_urgent[5]: 0.99

	reward_bonus_level: 10.0

#  Experience points
	free_roam_report_limit: 10	# 100 miles

	exp_cargo_delivery: 	900000		# per km 
	exp_free_roam: 		    900000		# per km

	exp_perfect_delivery: 	0.99		# +99% 	
	exp_adr_bonus:		    0.99		# +99%	of total cargo delivery exp. points
	exp_important_bonus:	0.99		# +99%
	exp_urgent_bonus:	    0.99		# +99%
	exp_fragile_bonus:	    0.99		# +99%
	exp_long_dist_bonus:	0.99		# +99%
	exp_valuable_bonus: 	0.99		# +99%

	exp_park_bonus: 900000			# bonus for not using the autopark feature on EASY parking spot
	exp_park_bonus_medium: 18000000		# bonus for not using the autopark feature on MEDIUM parking spot
	exp_park_bonus_hard: 27000000			# bonus for not using the autopark feature on HARD parking spot

	exp_park_double_bonus: 9000000		# bonus for not using the autopark feature on EASY parking spot with double
	exp_park_double_bonus_medium: 18000000	# bonus for not using the autopark feature on MEDIUM parking spot with double
	exp_park_double_bonus_hard: 27000000		# bonus for not using the autopark feature on HARD parking spot with double

	exp_park_load_bonus: 15		# exp bonus for manually parking trailer during loading phase of the job

	exp_damaged_cargo:	0		# 0 XP per 1% of cargo damage
	exp_damaged_cargo_factor: 0.0		# 0% of total XP per 1% of cargo damage


	adr_info_icon[]:	"1|/material/ui/icon/adr_1.mat"

	adr_info_icon[]:	"2|/material/ui/icon/adr_21.mat"
	adr_info_icon[]:	"2|/material/ui/icon/adr_22.mat"
	adr_info_icon[]:	"2|/material/ui/icon/adr_23.mat"

	adr_info_icon[]:	"3|/material/ui/icon/adr_3.mat"

	adr_info_icon[]:	"4|/material/ui/icon/adr_41.mat"
	adr_info_icon[]:	"4|/material/ui/icon/adr_42.mat"
	adr_info_icon[]:	"4|/material/ui/icon/adr_43.mat"

	adr_info_icon[]:	"6|/material/ui/icon/adr_61.mat"
	adr_info_icon[]:	"6|/material/ui/icon/adr_62.mat"

	adr_info_icon[]:	"8|/material/ui/icon/adr_8.mat"

#
#	Delivery reward levels
#
	reward_medal[]:		"delivery2"
	reward_medal[]:		"delivery1"
	reward_medal[]:		"delivery4"
	reward_medal[]:		"delivery3"
	reward_medal[]:		"delivery5"
	reward_medal[]:		"delivery0"
	reward_medal[]:		"delivery0"

	reward_title[]:		"@@excelent_t@@"
	reward_title[]:		"@@good_work_t@@"
	reward_title[]:		"@@jobresult_sat_t@@"
	reward_title[]:		"@@jobresult_reas_t@@"
	reward_title[]:		"@@jobresult_tol_t@@"
	reward_title[]:		"@@jobresult_dam_t@@"
	reward_title[]:		"@@jobresult_reck_t@@"

	reward_name[]:      "@@jobresult_excellent@@"
	reward_name[]:      "@@jobresult_good_work@@"
	reward_name[]:      "@@jobresult_sat@@"
	reward_name[]:      "@@jobresult_reas@@"
	reward_name[]:      "@@jobresult_tol@@"
	reward_name[]:      "@@jobresult_dam@@"
	reward_name[]:      "@@jobresult_reck@@"

	reward_damage_level[]:	0.5
	reward_damage_level[]:	2.0
	reward_damage_level[]:	5.0
	reward_damage_level[]:	10.0
	reward_damage_level[]:	20.0
	reward_damage_level[]:	40.0
	reward_damage_level[]:	100.0

	reward_color[]: (1.00, 0.78, 0.05)
	reward_color[]: (0.29, 0.51, 0.89)
	reward_color[]: (0.57, 1.00, 0.45)
	reward_color[]: (0.34, 0.29, 0.92)
	reward_color[]: (1.00, 0.25, 0.20)
	reward_color[]: (1.00, 0.00, 0.00)
	reward_color[]: (1.00, 0.00, 0.00)

#
#	currency display options
#	default has to be first
#	currency format: [sign1] - [sign2] 1.234,- [sign3]
#

	currency_code[]: "USD"
	currency_ratio[]: 1
	currency_sign1[]: ""
	currency_sign2[]: "$"
	currency_sign3[]: ""

	currency_code[]: "CAD"
	currency_ratio[]: 1
	currency_sign1[]: ""
	currency_sign2[]: "$"
	currency_sign3[]: ""

	currency_code[]: "MXN"
	currency_ratio[]: 1
	currency_sign1[]: ""
	currency_sign2[]: "$"
	currency_sign3[]: ""

	currency_code[]: "EUR"
	currency_ratio[]: 1
	currency_sign1[]: ""
	currency_sign2[]: "€"
	currency_sign3[]: ""
}
}
